{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":
"Host=localhost;Database=CivitasIQ_Dev;Username=postgres;Password=Museveni11."    
  }
}
